# twitter-clone-application

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: build.yml  test.yml  travis.yml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  CreateTheme.jsx  main.jsx
client/src/components/Bookmark/: BookmarkList.jsx
client/src/components/Follower/: Follower.jsx  Following.jsx
client/src/components/Footerlogin/: Footerlogin.jsx
client/src/components/Home/: Following.jsx  ForYou.jsx  HomeMain.jsx  ScrollTracker.jsx
client/src/components/Login/: PasswordModal.jsx
client/src/components/MainGage/: ListMainPage.jsx
client/src/components/MainPage/: ListMainPage.jsx
client/src/components/ModalEditUser/: ButEditBirthday.jsx  ContainerBirthday.jsx  ModalEditBirthdate.jsx  ModalEditUser.jsx
client/src/components/ModalNonAutorizate/: ModalNonAutorizate.jsx
client/src/components/ModalOmMainPage/: ModalOnMainPageWrapper.jsx
client/src/components/ModalOmMainPage/Login/: EmailModalForgotPassword.jsx  LogingModal.jsx
client/src/components/ModalOmMainPage/ModalNonAutorizate/: ModalNonAutorizate.jsx
client/src/components/ModalOmMainPage/Registration/: RegistrationModal.jsx  СontinuationModal.jsx
client/src/components/ModalTheme/: ModalTheme.jsx  StepperEl.jsx
client/src/components/Notification/: NotificationItem.jsx  NotificationList.jsx
client/src/components/Registration/: Registration.jsx
client/src/components/Search/: ModalClue.jsx  Search.jsx
client/src/components/Sidebar/: Sidebar.jsx  Sidebar1.jsx  SidebarDesktop.jsx  SidebarMedium.jsx  SidebarMobile.jsx  sidebar.css
client/src/components/Tweet/: ImageInTweetLayout.jsx  MiniModal.jsx  ModalImageFullScreen.jsx  Retweet.jsx  Tweet.jsx  TweetBody.jsx
client/src/components/Tweet/ModalsTweetReaction/: QuoteRetweetModal.jsx  ReplyModal.jsx  WrapperReactionsModal.jsx
client/src/components/TweetForm/: ButSendTweet.jsx  ContainerTweetForm.jsx  ToolbarTweetForm.jsx  TweetForm.jsx  TweetFormMobile.jsx
client/src/components/TweetPage/: ReplyInput.jsx  ReplyItem.jsx  TweetPageComments.jsx  TweetPageMain.jsx  TweetPageRepliesList.jsx
client/src/context/: CustomThemeContext.js  messagesContext.jsx
client/src/hooks/: UseFetch.js
client/src/pages/: MainPage.jsx
client/src/pages/ActivatePage/: ActivatePage.jsx
client/src/pages/Bookmarks/: Bookmarks.jsx
client/src/pages/ChangePassword/: ChangePasswordPage.jsx
client/src/pages/Explore/: Explore.jsx  ExploreMiddle.jsx
client/src/pages/ForgotPage/: ForgotPage.jsx
client/src/pages/Home/: Home.jsx  home.css
client/src/pages/Messages/: Messages.jsx
client/src/pages/Messages/Components/: ActiveChat.jsx  ChatInput.jsx  ChatMessage.jsx  ChatMessages.jsx  Chats.jsx  MessageMiddleColumn.jsx  MessagesLoader.jsx  MessagesRightColumn.jsx  MessagesSeach.jsx  ModalList.jsx  NewMessageModal.jsx
client/src/pages/Notifications/: Notifications.jsx  TabsNotifications.jsx
client/src/pages/Profile/: ButEditUser.jsx  Profile.jsx  ProfileId.jsx  ProfileUser.jsx  TabsProfile.jsx  ToolbarProfile.jsx
client/src/pages/ProfileFollowers/: ProfileFollowers.jsx
client/src/pages/ProfileFollowing/: ProfileFollowing.jsx
client/src/pages/TweetPage/: TweetPage.jsx
client/src/pages/User/: User.jsx
client/src/pages/User_profile/: User_profile.jsx
client/src/redux/: actions.jsx  selectors.jsx  store.jsx
client/src/redux/Messages/Reducers/: ChatReducer.js  ChatReducer.jsx
client/src/redux/Messages/Thunks/: MessagesThunk.js
client/src/redux/bookmark/: bookmarkReducer.jsx  getBookmarkThunk.jsx
client/src/redux/followers/: followersReducer.jsx
client/src/redux/home/: ScrollThunk.jsx  getTweetThunk.jsx  getTweetsThunk.jsx  homeReducer.jsx
client/src/redux/mainPage/: CloseNoAutorizateModalThunk.jsx  OpenNoAutorizateModalThunk.jsx  getMainPageTweetsThunk.jsx  mainPageReducer.jsx
client/src/redux/newsFeed/: newsFeedReducer.jsx
client/src/redux/notifications/: getNotificationThunk.jsx  notificationReducer.jsx
client/src/redux/quoteRetweet/: openQuoteRetweetModalThunk.jsx  postQuoteRetweetThunk.jsx  quoteRetweetReducer.jsx
client/src/redux/registration/: registrationReducer.jsx  registrationThunks.jsx  registrationUserThunks.jsx
client/src/redux/reply/: openReplyModalThunk.jsx  postReplyThunk.jsx  replyReducer.jsx
client/src/redux/service/: api.jsx
client/src/redux/tokens/: tokens.jsx
client/src/redux/tweet/: getCommetsThunk.jsx  getTweetThunk.jsx  tweetReducer.jsx
client/src/redux/user/: logOutThunk.jsx  logingThunk.jsx  userReduser.jsx  watchUserTweetsThunk.jsx
client/twitter-clone/: index.html  package-lock.json  package.json
client/twitter-clone/src/: App.jsx  index.css  main.jsx
client/twitter-clone/src/pages/Explore/: Explore.jsx
client/twitter-clone/src/pages/Messages/: Messages.jsx
client/twitter-clone/src/pages/User_profile/: User_profile.jsx
data/: fileDB.mv.db
docker/: docker-compose.yml
src/main/java/demo/project/twitter/: TwitterApplication.java
src/main/java/demo/project/twitter/config/: CloudinaryConfig.java  MailConfig.java  Mapper.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/demo/project/twitter/controller/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ChatController.java  ControllerAdvice.java  ControllerChatNew.java  ControllerUser.java  NotificationController.java  RegistrationController.java  TestController.java  UserController.java  UserRestControllerV1.java
src/main/java/demo/project/twitter/controllers/: TestController.java
src/main/java/demo/project/twitter/dto/: AdminUserDto.java  AuthenticationRequestDto.java  DtoChat.java  DtoChatMessage.java  DtoMessage.java  DtoNotification.java  NotificationDto.java  TextMessageDTO.java  (+2 more)
src/main/resources/: application.properties  application.yml  checkstyle_config.xml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/templates/: test.html
src/test/java/demo/project/twitter/: TwitterApplicationTests.java
(+212 files in other folders)
