####
GET http://localhost:5050/api/v1/chats/chat/25?profileId=12

###
POST http://localhost:5050/api/v1/chats/chat/message/save
Content-Type: application/json

{

  "user_from": 19,
  "chat_id": 29,
  "textMessage": "cxvgearg  nbcn"

}

###
GET http://localhost:5050/api/v1/chats/chat/messages/19?profileId=12&sizePage=15&numberPage=0

###
GET http://localhost:5050/api/v1/chats/usersearch?search_request=деву&profileId=11

###
POST http://localhost:5050/api/v1/chats/add/63?profileId=12

###
GET http://localhost:5050/api/v1/chats/chat/list?profileId=12

###
DELETE http://localhost:5050/api/v1/chats/del/63?profileId=12