####
GET http://localhost:5050/api/v1/chats/chat/99?profileId=98

####
GET http://localhost:5050/api/v1/chats/chat/25

###
POST http://localhost:5050/api/v1/chats/chat/message/save
Content-Type: application/json

{

  "user_author": 97,
  "chat_id": 1,
  "textMessage": "ладно, пішов на каву!! "

}

###
GET http://localhost:5050/api/v1/chats/chat/messages/1?profileId=101&sizePage=15&numberPage=0

###
GET http://localhost:5050/api/v1/chats/chat/messages/19?sizePage=15&numberPage=0




###
GET http://localhost:5050/api/v1/chats/usersearch?search_request=деву&profileId=11

###
POST http://localhost:5050/api/v1/chats/add/8?profileId=98

###
POST http://localhost:5050/api/v1/chats/add/63

###
GET http://localhost:5050/api/v1/chats/chat/list?profileId=101

###
GET http://localhost:5050/api/v1/chats/chat/list

###
DELETE http://localhost:5050/api/v1/chats/del/86?profileId=12